﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.0.3705.288
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class DataSet1
    Inherits DataSet
    
    Private tableARTICLES As ARTICLESDataTable
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("ARTICLES")) Is Nothing) Then
                Me.Tables.Add(New ARTICLESDataTable(ds.Tables("ARTICLES")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property ARTICLES As ARTICLESDataTable
        Get
            Return Me.tableARTICLES
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As DataSet1 = CType(MyBase.Clone,DataSet1)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("ARTICLES")) Is Nothing) Then
            Me.Tables.Add(New ARTICLESDataTable(ds.Tables("ARTICLES")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tableARTICLES = CType(Me.Tables("ARTICLES"),ARTICLESDataTable)
        If (Not (Me.tableARTICLES) Is Nothing) Then
            Me.tableARTICLES.InitVars
        End If
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "DataSet1"
        Me.Prefix = ""
        Me.Namespace = "http://www.tempuri.org/DataSet1.xsd"
        Me.Locale = New System.Globalization.CultureInfo("nb-NO")
        Me.CaseSensitive = false
        Me.EnforceConstraints = true
        Me.tableARTICLES = New ARTICLESDataTable
        Me.Tables.Add(Me.tableARTICLES)
    End Sub
    
    Private Function ShouldSerializeARTICLES() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub ARTICLESRowChangeEventHandler(ByVal sender As Object, ByVal e As ARTICLESRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ARTICLESDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnRefID As DataColumn
        
        Private columnArticleXML As DataColumn
        
        Friend Sub New()
            MyBase.New("ARTICLES")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property RefIDColumn As DataColumn
            Get
                Return Me.columnRefID
            End Get
        End Property
        
        Friend ReadOnly Property ArticleXMLColumn As DataColumn
            Get
                Return Me.columnArticleXML
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As ARTICLESRow
            Get
                Return CType(Me.Rows(index),ARTICLESRow)
            End Get
        End Property
        
        Public Event ARTICLESRowChanged As ARTICLESRowChangeEventHandler
        
        Public Event ARTICLESRowChanging As ARTICLESRowChangeEventHandler
        
        Public Event ARTICLESRowDeleted As ARTICLESRowChangeEventHandler
        
        Public Event ARTICLESRowDeleting As ARTICLESRowChangeEventHandler
        
        Public Overloads Sub AddARTICLESRow(ByVal row As ARTICLESRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddARTICLESRow(ByVal ArticleXML As String) As ARTICLESRow
            Dim rowARTICLESRow As ARTICLESRow = CType(Me.NewRow,ARTICLESRow)
            rowARTICLESRow.ItemArray = New Object() {Nothing, ArticleXML}
            Me.Rows.Add(rowARTICLESRow)
            Return rowARTICLESRow
        End Function
        
        Public Function FindByRefID(ByVal RefID As Integer) As ARTICLESRow
            Return CType(Me.Rows.Find(New Object() {RefID}),ARTICLESRow)
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As ARTICLESDataTable = CType(MyBase.Clone,ARTICLESDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New ARTICLESDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnRefID = Me.Columns("RefID")
            Me.columnArticleXML = Me.Columns("ArticleXML")
        End Sub
        
        Private Sub InitClass()
            Me.columnRefID = New DataColumn("RefID", GetType(System.Int32), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnRefID)
            Me.columnArticleXML = New DataColumn("ArticleXML", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnArticleXML)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnRefID}, true))
            Me.columnRefID.AutoIncrement = true
            Me.columnRefID.AllowDBNull = false
            Me.columnRefID.ReadOnly = true
            Me.columnRefID.Unique = true
            Me.columnArticleXML.AllowDBNull = false
        End Sub
        
        Public Function NewARTICLESRow() As ARTICLESRow
            Return CType(Me.NewRow,ARTICLESRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New ARTICLESRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(ARTICLESRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.ARTICLESRowChangedEvent) Is Nothing) Then
                RaiseEvent ARTICLESRowChanged(Me, New ARTICLESRowChangeEvent(CType(e.Row,ARTICLESRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.ARTICLESRowChangingEvent) Is Nothing) Then
                RaiseEvent ARTICLESRowChanging(Me, New ARTICLESRowChangeEvent(CType(e.Row,ARTICLESRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.ARTICLESRowDeletedEvent) Is Nothing) Then
                RaiseEvent ARTICLESRowDeleted(Me, New ARTICLESRowChangeEvent(CType(e.Row,ARTICLESRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.ARTICLESRowDeletingEvent) Is Nothing) Then
                RaiseEvent ARTICLESRowDeleting(Me, New ARTICLESRowChangeEvent(CType(e.Row,ARTICLESRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveARTICLESRow(ByVal row As ARTICLESRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ARTICLESRow
        Inherits DataRow
        
        Private tableARTICLES As ARTICLESDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableARTICLES = CType(Me.Table,ARTICLESDataTable)
        End Sub
        
        Public Property RefID As Integer
            Get
                Return CType(Me(Me.tableARTICLES.RefIDColumn),Integer)
            End Get
            Set
                Me(Me.tableARTICLES.RefIDColumn) = value
            End Set
        End Property
        
        Public Property ArticleXML As String
            Get
                Return CType(Me(Me.tableARTICLES.ArticleXMLColumn),String)
            End Get
            Set
                Me(Me.tableARTICLES.ArticleXMLColumn) = value
            End Set
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class ARTICLESRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As ARTICLESRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As ARTICLESRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As ARTICLESRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
